<!DOCTYPE html>
<center>
<html>
<head>
<style>

h1 {
	color: black;
	size: 50px;
}

body {
  font-size: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: black;
   text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 	rgb(60, 150, 50);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F5EA5B;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 1px;
}


</style>
</head>
<body>

<!--
#######################################################
################ Navigation Bar #######################
#######################################################
-->

<ul>
  <li><a href="index.html"><img src="ITSOlogo.png"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="member.html">Members Page</a></li>
  <li><a href="technology.html">Technologies</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<!-- <p><a href="https://datajam.it.pointpark.edu/"><img src="Datajam.png"></a></p>

<h1>ITSO Awards</h1>
<img src="PioneerPathfinder.png"> -->

<div class="row">
  <div class="column">
  <a href="https://datajam.it.pointpark.edu/"><img src="Datajam.png"></a>
  </div>
  <div class="column">
  <img src="PioneerPathfinder.png">
  </div>


<div class="footer">
  <p><small>Designed using raw code by members of the Information Technology Student Organization</small></p>
</div>

</body>
</html>
