<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
  body {
    background-color: #333333;
    color: #66ff99;
    text-shadow: 0 0 1px #118833, 0 0 1px #118833;
    font-family: Consolas, monospace;
  }

  img#banner {
    width: 400px;
  }

  img#html {
    width: 400px
  }

  h1 {
    font-size: 2.5em;
    text-align: center;
  }

  a {
    color: #ccffff;
  }

  .center {
    text-align: center;
  }

  .left {
    text-align: left;
  }

  .div.container {
    margin: 0px;
    padding: 0px;
  }

  div.body {
    display: inline-block;
    margin: 0px;
    padding: 5px;
    border-bottom: 10px solid #666666;
    vertical-align: top;
    padding: 10px;
  }

  .links {
    display: inline-block;
    margin: 0px;
    padding: 5px;
    border-bottom: 10px solid #666666;
    vertical-align: top;
    padding: 10px;
  }

  div.title {
    color: #ffffff;
    height: 25px;
    background-image: url('img/scanlines.png');
    margin: 0px;
    padding-top: 0px;
    margin-bottom: 10px;
  }

  .links {
    width: 250px;
  }

  .content {
    width: 600px;
  }

  .complete {
    text-decoration: line-through;
  }

  .icon {
    width: 64px;
    height: auto;
  }

  .header {
    background-image: url('img/logs.png');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header2 {
    background-image: url('img/html-bac.png');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header3 {
    background-image: url('img/css.jpg');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header4 {
    background-image: url('img/jsCode.jpg');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header5 {
    background-image: url('img/sql.jpg');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header6 {
    background-image: url('img/rpi.png');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header7 {
    background-image: url('img/unreal.jpg');
    width: 100%;
    background-position: top;
    opacity: 0.85;
  }

  .header8 {
    background-image: url('img/python.jpg');
    width: 100%;
    background-position: top;
    opacity: 0.50;
  }

  hr {
    border-style: none;
    border-top: dotted;
    border-color: grey;
    border-width: 5px;
    width: 50%;
  }

  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  /* p {
    text-border: 0 5px green;
  } */

  img {
  opacity: 0.97;
}

p {
    color: green;
    /*text-border: white;
    text-shadow: -1px 0 green, 0 1px black, 1px 0 green, 0 -1px black; */
    text-border: 2px 2px 4px #000000;
}

text-block {
  color: #000000;
}


</style>

<body>
  <div class="center container header">

    <h1 class="center">Information Technology Student - Tech resource site</h1>

    <img id="banner" src="img/banner.png">

    <h2 class="center">Students interests in learning code and other IT related stuff.</h2>

  </div>

  <hr />


  <div class="title">
    <center>
      <h2>Hypertext Markup Language</h2>
    </center>
  </div>

  <div class="header2">
    <center>
      <a href="https://www.w3.org/TR/html5/" target="_blank"><img width="200" height="200" src="icons/html5.png"></a>
      <div class="text-block">
        <p>Hypertext Markup Language, <cite>a standardized system for tagging text files <br> to achieve font, color, graphic,
            and hyperlink effects on World Wide Web pages.</cite> <br> Example: <br>
          html head title title head body body html <br> It's very important for most websites run on HTML files.
        </p>
      </div>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>Cascading Style Sheets</h2>
    </center>
  </div>

  <div class="header3">
    <center>
      <a href="https://www.w3.org/standards/techs/css#w3c_all" target="_blank"><img width="200" height="200" src="icons/css3.png"></a>
      <p>Cascading Style Sheets, <cite>is a stylesheet language used to describe the presentation of a <br />document written in HTML or XML
          (including XML dialects such as SVG, MathML or XHTML).</cite> <br> Example: <br>
        div {<br />
        opacity: 0.3;<br>
        filter: alpha(opacity=30);<br>
        }<br>
        Also useful for Web designing!
      </p>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>JavaScript</h2>
    </center>
  </div>

  <div class="header4 full">
    <center>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img width="350" height="200" src="img/js.png"></a>
      <p>JavaScript, <cite>is a lightweight, interpreted, or <br> just-in-time compiled programming language with first-class functions. </cite> <br> Example: <br>
        <br>
        <button class="button" onclick="alert(sequence);">Try it</button>
        <p>JavaScript will be fun and is useful only for web development</p>
      </p>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>MySQL</h2>
    </center>
  </div>

  <div class="header5">
    <center>
      <a href="https://www.mysql.com/" target="_blank"><img width="200" height="200" src="img/mysql.png"></a>
      <p>MySQL, <cite> is an Oracle-backed open source relational database management <br>
          system (RDBMS) based on Structured Query Language (SQL).</cite> <br> Example:
        <p>
          SELECT
          m.dept_no, m.emp_no, d.dept_name
          FROM
          dept_manager_dup m
          INNER JOIN
          departments_dup d ON m.dept_no = d.dept_no
          ORDER BY m.dept_no ASC;
          <br>
          <cite>The application is used for a wide range of purposes, including data warehousing, e-commerce, and logging applications.</cite>
        </p>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>Raspberry Pi</h2>
    </center>
  </div>

  <div class="header6">
    <center>
      <a href="https://www.raspberrypi.org/" target="_blank"><img width="200" height="200" src="icons/rpi.png"></a>
      <p>Raspberry Pi <cite> is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. </cite> <br> Example:
        <p>
          <cite> It is a capable little device that enables people of all ages to explore computing,
            <br>and to learn how to program in languages like Scratch and Python.</cite>
        </p>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>Unreal Engine</h2>
    </center>
  </div>

  <div class="header7">
    <center>
      <a href="https://www.unrealengine.com/en-US/" target="_blank"><img width="200" height="200" src="img/unreal-black.jpg"></a>
      <p>Unreal Engine 4<cite> is a complete suite of development tools made for anyone working with real-time technology. </cite> <br> Example:
        <p>
          <cite>From enterprise applications and cinematic experiences to high-quality
            <br>games across PC, console, mobile, VR and AR, Unreal Engine 4 gives you everything you need to start, ship, grow and stand out from the crowd.</cite>
        </p>
    </center>
  </div>

  <div class="title">
    <center>
      <h2>Python</h2>
    </center>
  </div>

  <div class="header8">
    <center>
      <a href="https://www.python.org/" target="_blank"><img width="200" height="200" src="img/py.png"></a>
      <p>Python<cite>  is a high-level programming language designed to be easy to read and simple to implement. </cite> <br> Example:
        <p>
          <cite>Python offers dynamic data type, ready-made class, <br> and interfaces to many system calls and libraries.</cite>
        </p>
    </center>
  </div>


  <script>
    var sequence = [1];

    for (var i = 1; i < 25; i++) {
      // i refers to the current index
      // i-1 refers to the previous index
      if (i % 2 === 1) {
        // odd
        sequence[i] = sequence[i - 1] * 3;
      } else {
        // even
        sequence[i] = sequence[i - 1] - 1;
      }
    }
    console.log(sequence);
  </script>
</body>

</html>
